
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
  animation: jello 0.8s both;
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
  animation: jello 0.8s both;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* Page transition animation */
.page-enter {
  opacity: 0;
  transform: translateY(20px);
}

.page-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 300ms, transform 300ms;
}

.page-exit {
  opacity: 1;
}

.page-exit-active {
  opacity: 0;
  transition: opacity 300ms;
}

/* Button animation */
.button-ripple {
  position: relative;
  overflow: hidden;
}

.button-ripple::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 5px;
  height: 5px;
  background: rgba(255, 255, 255, 0.5);
  opacity: 0;
  border-radius: 100%;
  transform: scale(1, 1) translate(-50%, -50%);
  transform-origin: 50% 50%;
}

.button-ripple:focus:not(:active)::after {
  animation: ripple 1s ease-out;
}

@keyframes ripple {
  0% {
    transform: scale(0, 0);
    opacity: 0.5;
  }
  100% {
    transform: scale(100, 100);
    opacity: 0;
  }
}

/* Content fade-in animation */
.content-fade-in {
  animation: contentFadeIn 0.8s ease-out forwards;
}

@keyframes contentFadeIn {
  from { 
    opacity: 0;
    transform: translateY(30px);
  }
  to { 
    opacity: 1;
    transform: translateY(0);
  }
}

/* Staggered list items animation */
.staggered-item {
  opacity: 0;
  transform: translateY(20px);
}

.staggered-list:hover .staggered-item {
  animation: staggerAnimation 0.5s ease-out forwards;
}

.staggered-list:hover .staggered-item:nth-child(2) {
  animation-delay: 0.1s;
}

.staggered-list:hover .staggered-item:nth-child(3) {
  animation-delay: 0.2s;
}

.staggered-list:hover .staggered-item:nth-child(4) {
  animation-delay: 0.3s;
}

@keyframes staggerAnimation {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Animated underline for links */
.animated-underline {
  position: relative;
  text-decoration: none;
}

.animated-underline::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: -4px;
  left: 0;
  background-color: #F97316;
  transform-origin: bottom right;
  transition: transform 0.3s ease-out;
}

.animated-underline:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
